server {
	server_name		${DOMAIN};
	listen			192.99.14.203:80;
	
	root		/home/${USER}/htdocs/${DOMAIN};
	error_log	/home/${USER}/.nginx/${DOMAIN}/logs/error.log;
	access_log	/home/${USER}/.nginx/${DOMAIN}/logs/access.log;
	
	include		/etc/nginx/includes/global/robots.conf;
	include		/etc/nginx/includes/${USER}_php.conf;
}
